# GoogleReconizer

app/: build.gradle  google-services.json
app/src/androidTest/java/ken/mx/googlereconizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ken/mx/googlereconizer/: ApiService.java  BodyImage.java  MainActivity.java
app/src/main/java/ken/mx/googlereconizer/model/: BodyImage.java  DatosFace.java  Face.java  FaceRectangle.java  ResponseReconizing.java  Scores.java
app/src/main/java/ken/mx/googlereconizer/services/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/ken/mx/googlereconizer/ui/activities/: FaceProfileActivity.java  MainActivity.java
app/src/main/java/ken/mx/googlereconizer/ui/adapter/: FacesAdapter.java  ProfileAdapter.java
app/src/main/java/ken/mx/googlereconizer/ui/dialogs/: DialogReveal.java
app/src/main/res/layout/: activity_face_profile.xml  activity_main.xml  activity_main2.xml  content_main2.xml  dialog_reveal.xml  item_face.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/ken/mx/googlereconizer/: ExampleUnitTest.java
